<!DOCTYPE html>
<html>

<head>
    <title>Sight Reading Practice</title>
</head>

<body>
	<script type="text/javascript" src="main.js"></script>
    <div id="container"> 
		<img id="staff" src="staff.png" alt="" width="650" height="230"> 
		<img id="note1" src="notewithline.png" alt="" width="29" height="15"> 
		<img id="note2" src="notewithline.png" alt="" width="29" height="15"> 
		<img id="note3" src="notewithline.png" alt="" width="29" height="15"> 
		<img id="note4" src="notewithline.png" alt="" width="29" height="15"> 
		<img id="note5" src="notewithline.png" alt="" width="29" height="15"> 
		<img id="note6" src="notewithline.png" alt="" width="29" height="15"> 
		<img id="note7" src="notewithline.png" alt="" width="29" height="15"> 
		<img id="note8" src="notewithline.png" alt="" width="29" height="15">
		<img id="sharp1" src="sharp.png" alt="" width="12" height="40">
		<img id="sharp2" src="sharp.png" alt="" width="12" height="40">
		<img id="sharp3" src="sharp.png" alt="" width="12" height="40">
		<img id="sharp4" src="sharp.png" alt="" width="12" height="40">
		<img id="sharp5" src="sharp.png" alt="" width="12" height="40">
		<img id="sharp6" src="sharp.png" alt="" width="12" height="40">
		<img id="sharp7" src="sharp.png" alt="" width="12" height="40">
		<img id="sharp8" src="sharp.png" alt="" width="12" height="40">
	</div>
    <h1>Sheet Music Sight Reading Practice</h1>
    <h2 id="loading"></h2>
    <p>First, allow microphone access. This will make a random sequence of 8 notes appear on the grand staff. You should then start playing the notes on your instrument.</p>
    <p>Website will automatically use your microphone to determine whether you are playing the correct note: if you are, the note will light up green.</p>
    <p>Once a note lights up you may continue and play the next note.</p>
    <p>Once every note is played a new random sequence of 8 notes is generated. Rinse and repeat. Read and play the notes as fast as you can!</p>
    <p id="testhere">Thanks to Jonathan Bergknoff for the algorithm that converts microphone signals to notes!</p>
    <p id="testhere">v3.00.00</p>
    <style>
        img[id="note1"] {
            position: fixed;
            top: 109px;
            left: 150px;
        }

        img[id="note2"] {
            position: fixed;
            top: 109px;
            left: 200px;
        }

        img[id="note3"] {
            position: fixed;
            top: 109px;
            left: 250px;
        }

        img[id="note4"] {
            position: fixed;
            top: 109px;
            left: 300px;
        }

        img[id="note5"] {
            position: fixed;
            top: 109px;
            left: 350px;
        }

        img[id="note6"] {
            position: fixed;
            top: 109px;
            left: 400px;
        }

        img[id="note7"] {
            position: fixed;
            top: 109px;
            left: 450px;
        }

        img[id="note8"] {
            position: fixed;
            top: 109px;
            left: 500px;
        }
		img[id="sharp1"] {
			position: fixed;
			top: 97px;
			left: 140px;
		}

		img[id="sharp2"] {
			position: fixed;
			top: 97px;
			left: 190px;
		}

		img[id="sharp3"] {
			position: fixed;
			top: 97px;
			left: 240px;
		}

		img[id="sharp4"] {
			position: fixed;
			top: 97px;
			left: 290px;
		}

		img[id="sharp5"] {
			position: fixed;
			top: 97px;
			left: 340px;
		}

		img[id="sharp6"] {
			position: fixed;
			top: 97px;
			left: 390px;
		}

		img[id="sharp7"] {
			position: fixed;
			top: 97px;
			left: 440px;
		}

		img[id="sharp8"] {
			position: fixed;
			top: 97px;
			left: 490px;
		}
    </style>
</body>

</html>
